ClientApp012/Ui.Desktop/Tools/LineGraph.xaml

<UserControl x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.Tools.LineGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.Tools"
             xmlns:shapes="clr-namespace:De.HsFlensburg.ClientApp012.Logic.Ui.ViewModels.LineGraph.Shapes;assembly=Logic.Ui"
             mc:Ignorable="d"
             d:DesignHeight="326.8"
             d:DesignWidth="552.8">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Path="LineGraphVM"
                 Source="{StaticResource ViewModelLocator}" />
    </UserControl.DataContext>

    <Grid Background="#FF2F3136">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"
                              MinWidth="15"
                              MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"
                              MinWidth="15"
                              MaxWidth="20"></ColumnDefinition>
            <ColumnDefinition Width="0.005*"
                              MinWidth="5"
                              MaxWidth="10"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.005*"
                           MinHeight="5"
                           MaxHeight="10"></RowDefinition>
            <RowDefinition Height="0.05*"
                           MinHeight="25"
                           MaxHeight="40"></RowDefinition>
            <RowDefinition Height="0.05*"
                           MinHeight="25"
                           MaxHeight="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Canvas-->
        <ItemsControl Name="canvasControl"
                      ItemsSource="{Binding Shapes}"
                      Grid.Column="3"
                      Grid.Row="0"
                      Margin="0">
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type shapes:ShapeLine}">
                    <Line X1="{Binding X1}"
                          X2="{Binding X2}"
                          Y1="{Binding Y1}"
                          Y2="{Binding Y2}"
                          StrokeThickness="0.01"
                          Stroke="Black">
                        <Line.RenderTransform>
                            <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=LineGraphCanvas}"
                                            ScaleY="{Binding ActualHeight, ElementName=LineGraphCanvas}" />
                        </Line.RenderTransform>
                    </Line>
                </DataTemplate>

                <DataTemplate DataType="{x:Type shapes:ShapePath}">
                    <Path Stroke="#FF56C0E9"
                          StrokeThickness="4"
                          Fill="Transparent">
                        <Path.Data>
                            <PathGeometry>
                                <PathGeometry.Transform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="{Binding ActualWidth, ElementName=LineGraphCanvas}"
                                                        ScaleY="{Binding ActualHeight, ElementName=LineGraphCanvas}" />
                                    </TransformGroup>
                                </PathGeometry.Transform>
                                <PathGeometry.Figures>
                                    <PathFigureCollection>
                                        <PathFigure IsFilled="False"
                                                    StartPoint="{Binding StartPoint}">
                                            <PathFigure.Segments>
                                                <PathSegmentCollection>
                                                    <PolyBezierSegment Points="{Binding Path}"
                                                                       IsSmoothJoin="True" />
                                                </PathSegmentCollection>
                                            </PathFigure.Segments>
                                        </PathFigure>
                                    </PathFigureCollection>
                                </PathGeometry.Figures>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </DataTemplate>

            </ItemsControl.Resources>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="LineGraphCanvas"
                            Background="Violet" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <!--Vertical Axis-->
        <Viewbox Grid.Column="0"
                 Grid.Row="0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top">
            <Label  Content="{Binding VerticalUnit}"
                    Style="{StaticResource DefaultLabel}" />
        </Viewbox>

        <!--
        <UniformGrid Grid.Column="1"
                     Grid.Row="0"
                     Columns="1"
                     >
            <Label Content="0" />
            <Label Content="100" VerticalAlignment="Bottom" />
        </UniformGrid> -->

        <ItemsControl Name="verticalNumbers"
                      Grid.Column="1"
                      Grid.Row="0"
                      ItemsSource="{Binding Path=VerticalNumbers}"
                      AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox x:Name="verticalVb"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Right">
                        <Label Content="{Binding}"
                               Style="{StaticResource DefaultLabel}" />
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--Horizontal Axis-->
        <Viewbox  Grid.Column="4"
                  Grid.Row="4"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom">
            <Label Content="{Binding HorizontalUnit}"
                   Style="{StaticResource DefaultLabel}" />
        </Viewbox>

        <ItemsControl Name="horizontalNumbers"
                      ItemsSource="{Binding Path=HorizontalNumbers}"
                      Grid.Column="3"
                      Grid.Row="2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Label Content="{Binding}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Style="{StaticResource DefaultLabel}" />
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



    </Grid>
</UserControl>
