ClientApp012/Ui.Desktop/AnswerCardWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.AnswerCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="AnswerCardWindow" Height="1024" Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Style="{DynamicResource DefaultGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddClient, Mode=OneWay}" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource BackButton}" Grid.Row="0"/>
        <Label Content="Answer:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2"  FontFamily="Roboto" Foreground="#FF939393" FontSize="36" />
        <Label Content="Question:" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1"  FontFamily="Roboto" Foreground="#FF939393" FontSize="36" Width="160" />
        <TextBox HorizontalAlignment="Center" Height="124" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="349" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" FontFamily="Roboto" FontSize="14"/>
        <Image HorizontalAlignment="Center" Height="184" VerticalAlignment="Center" Width="290" Margin="95,112,393,129" Grid.RowSpan="2"/>
        <MediaElement HorizontalAlignment="Center" Height="170" Grid.Row="1" VerticalAlignment="Center" Width="264" />
    </Grid>
</Window>
