ClientApp012/Ui.Desktop/CardOverviewWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.CardOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        xmlns:viewmodel="clr.namespace:De.HsFlensburg.ClientApp012.Logic.Ui.ViewModels"
        mc:Ignorable="d"
        Title="CardOverviewWindow"
        Height="512"
        Width="786"
        x:Name="myCardOverviewWindow">
    <Window.Resources>
        <ResourceDictionary>
            <!--  <viewmodel:CardOverViewWindowViewModel x:Key="" ></viewmodel:CardOverViewWindowViewModel> -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding  Source="{StaticResource ViewModelLocator}"
                  Path="CardOverViewWindowVM" />
    </Window.DataContext>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>

        <Label Content="Card Overview"
               Grid.Column="1"
               VerticalAlignment="Center"
               Style="{DynamicResource TitleLabelStyle}" />

        <DataGrid x:Name="allTopics"
                  Grid.Column="0"
                  Grid.Row="1"
                  Style="{StaticResource DefaultDataGrid}"
                  ItemsSource="{Binding Path=RootViewModel.TopicCollection}"
                  AutoGenerateColumns="False"
                  Background="#FF202225"
                  IsReadOnly="True"
                  FontSize="14">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Topic"
                                    Width="1*"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="allCards"
                  HeadersVisibility="Column"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding ElementName=allTopics, Path=SelectedItem}"
                  AutoGenerateColumns="False"
                  SelectionUnit="CellOrRowHeader"
                  Background="#FF202225"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Style="{StaticResource DefaultDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontSize="14">
            <!-- CellOrRowHeader allows to select full Row or just a single Cell -->

            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Count}"
                                    Width="auto"
                                    Header="Number"
                                    IsReadOnly="True" />-->
                <DataGridTextColumn Binding="{Binding QuestionText}"
                                    CellStyle="{StaticResource DataGridContentCellCentering }"
                                    Width="*"
                                    Header="Question"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding AnswerText}"
                                    CellStyle="{StaticResource DataGridContentCellCentering }"
                                    Width="*"
                                    Header="Answer"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Left"
                   LastChildFill="False"
                   VerticalAlignment="Top"
                   Width="620"
                   Height="auto">

            <Menu Background="{x:Null}"
                  Width="auto"
                  Height="auto"
                  VerticalAlignment="Top">
                <Button Content="Test Print"
                        Name="PrintSimpleTestButton"
                        DockPanel.Dock="Top"
                        Width="auto"
                        Height="auto"
                        Style="{DynamicResource DefaultButtonStyleJan}"
                        Command="{Binding PrintTestPage}" />
                <Button Content="Print All Cards"
                        DockPanel.Dock="Top"
                        Width="auto"
                        Height="auto"
                        Style="{DynamicResource DefaultButtonStyleJan }"
                        Command="{Binding PrintAllCards}"
                        CommandParameter="{Binding ElementName=allCards}" />
                <!--Command and CommandParameter are passed to CardOverviewWindowVM-->
                <Button Content="Print Selected Cards"
                        DockPanel.Dock="Bottom"
                        Width="auto"
                        Height="auto"
                        Style="{DynamicResource DefaultButtonStyleJan }" />
                <Button Content="Print Window"
                        DockPanel.Dock="Bottom"
                        Width="auto"
                        Height="auto"
                        Style="{DynamicResource DefaultButtonStyleJan }"
                        Command="{Binding PrintWindow}"
                        CommandParameter="{Binding ElementName=myCardOverviewWindow, Mode=OneWay}" />
            </Menu>
        </DockPanel>

        <Button   Grid.Column="0"
                  VerticalAlignment="Top"
                  Margin="50,20,150,20"
                  HorizontalContentAlignment="Left"
                  Command="{Binding CloseWindow}"
                  CommandParameter="{Binding ElementName=myCardOverviewWindow}"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\Images\BackArrow.png" />
            </StackPanel>
        </Button>

        <DockPanel Margin="10"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="auto"
                   Width="150"
                   LastChildFill="True">
            <Label DockPanel.Dock="Top"
                   Content="Printing:"
                   Grid.Row="2"
                   Style="{DynamicResource DefaultLabelJan}" />
            <!--Should enable direct printing, without opening a Print Window-->
            <!--<CheckBox Name="DirectPrinting"
                      Margin="0,5,0,0"
                      DockPanel.Dock="Top"
                      Content="Direct Printing"
                      VerticalAlignment="Center"
                      Grid.Row="2"
                      Style="{DynamicResource CheckBoxControlTemplate1}"
                      Foreground="#FF707070"
                      IsChecked="{Binding Mode=OneWay}" />-->
        </DockPanel>


    </Grid>
</Window>
