ClientApp012/Ui.Desktop/CardOverviewWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.CardOverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        xmlns:viewmodel="clr.namespace:De.HsFlensburg.ClientApp012.Logic.Ui.ViewModels"
        mc:Ignorable="d"
        Title="CardOverviewWindow"
        Height="512"
        Width="786"
        x:Name="myCardOverviewWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Window.DataContext>
        <Binding  Source="{StaticResource ViewModelLocator}"
                  Path="CardOverViewWindowVM" />
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}"
                 Path="myBindableProperty" />
    </Window.IsEnabled>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2.5*" />
        </Grid.RowDefinitions>

        <Label Content="Card Overview"
               Grid.Column="1"
               VerticalAlignment="Center"
               Style="{DynamicResource TitleLabelStyle}" />

        <DataGrid x:Name="allTopics"
                  Grid.Column="0"
                  Grid.Row="1"
                  Style="{StaticResource DefaultDataGrid}"
                  ItemsSource="{Binding Path=RootViewModel.TopicCollection}"
                  AutoGenerateColumns="False"
                  Background="#FF202225"
                  IsReadOnly="True"
                  FontSize="14"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Topic"
                                    Width="*"
                                    Binding="{Binding Name}" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="allCards"
                  HeadersVisibility="Column"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding ElementName=allTopics, Path=SelectedItem}"
                  AutoGenerateColumns="False"
                  SelectionUnit="CellOrRowHeader"
                  Background="#FF202225"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  Style="{StaticResource DefaultDataGrid}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  FontSize="14">
            <!-- CellOrRowHeader allows to select full Row or just a single Cell -->

            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding Count}"
                                    Width="auto"
                                    Header="Number"
                                    IsReadOnly="True" />-->
                <DataGridTextColumn Binding="{Binding QuestionText}"
                                    CellStyle="{StaticResource DataGridContentCellCentering }"
                                    Width="*"
                                    Header="Question"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding AnswerText}"
                                    CellStyle="{StaticResource DataGridContentCellCentering }"
                                    Width="*"
                                    Header="Answer"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


        <DockPanel Grid.Column="0"
                   Grid.Row="2"
                   HorizontalAlignment="Right"
                   LastChildFill="False"
                   VerticalAlignment="Top"
                   Grid.ColumnSpan="2"
                   Width="400"
                   Margin="170,5,0,0"
                   Height="auto">

            <Menu Background="{x:Null}"
                  Width="auto"
                  Height="auto"
                  VerticalAlignment="Top">

                <!--Command and CommandParameter are passed to CardOverviewWindowVM-->
                <Button Content="Print all Cards of Topic"
                        DockPanel.Dock="Bottom"
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        Style="{DynamicResource DefaultButtonStyleSmall }"
                        Command="{Binding PrintWindow}"
                        CommandParameter="{Binding ElementName=myCardOverviewWindow, Mode=OneWay}" />
                <Button Content="Open a Print Window"
                        DockPanel.Dock="Top"
                        Width="auto"
                        Height="auto"
                        Margin="5"
                        Style="{DynamicResource DefaultButtonStyleSmall }"
                        Command="{Binding PrintAllCards}"
                        CommandParameter="{Binding ElementName=allCards}" />
                <Button Command="{Binding MainWindowVM.OpenNewCardWindow, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                        Content="Create New Card"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="auto"
                        Style="{DynamicResource DefaultButtonStyleSmall}"
                        Margin="5,0,10,0" />
            </Menu>
        </DockPanel>

        <Button   Grid.Column="0"
                  VerticalAlignment="Top"
                  Margin="50,20,150,20"
                  HorizontalContentAlignment="Left"
                  Command="{Binding CloseWindow}"
                  CommandParameter="{Binding ElementName=myCardOverviewWindow}"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\Images\BackArrow.png" />
            </StackPanel>
        </Button>

        <DockPanel Margin="10"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Height="auto"
                   Width="150"
                   LastChildFill="True">
            <Label DockPanel.Dock="Top"
                   Content="Printing:"
                   Grid.Row="2"
                   Style="{DynamicResource DefaultLabelSmall}" />
      
        </DockPanel>


    </Grid>
</Window>
