ClientApp012/Ui.Desktop/FinishCardWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.FinishCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="FinishCardWindow"  Height="1024" Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Style="{DynamicResource DefaultGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddClient, Mode=OneWay}" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource BackButton}" Grid.Row="0"/>
        <TextBox HorizontalAlignment="Center" Height="211" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="409" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF707070" FontFamily="Roboto" FontSize="24" TextAlignment="Center"/>
        <Label Content="Great, you have done it!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="56" Width="270" Foreground="#FF707070" FontFamily="Roboto" FontSize="24"/>
        <Button Content="show statistics" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="124" Height="50"/>
        <Button Content="repeat" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="114" Height="50" Margin="80,174,0,173"/>
        <Button Content="show Cards" HorizontalAlignment="Right"  Grid.Row="2" VerticalAlignment="Center" Width="120" Height="50" Margin="0,174,80,173"/>
    </Grid>
</Window>
