ClientApp012/Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp012.Logic.Ui.Wrapper;assembly=Logic.Ui"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp012.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MainWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}"
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Load (Bin)"
                              Command="{Binding Path=DeserializeFromBin}" />
                    <MenuItem Header="Save (Bin)"
                              Command="{Binding Path=SerializeToBin}" />
                </MenuItem>
            </Menu>
        </DockPanel>

     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="24*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
         
            <Grid Style="{DynamicResource DefaultGridStyle}"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>



                <Label Content="Welcome. Enjoy learning!"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Width="290"
                       VerticalAlignment="Center"
                       Style="{DynamicResource TitleLabelStyle}" />

                <DataGrid Grid.Column="1"
                          Grid.Row="1"
                          Width="250"
                          Name="TopicDataGrid"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          MaxHeight="160"
                          ItemsSource="{Binding Path=RootViewModel.TopicCollection}"
                          Style="{StaticResource DefaultDataGrid}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}"
                                            Width="*"
                                            Header="Topic"
                                            HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                            IsReadOnly="True" />

                    </DataGrid.Columns>
                    
                    <behaviors:Interaction.Triggers>
                        <behaviors:EventTrigger EventName="SelectionChanged">
                            <behaviors:InvokeCommandAction Command="{Binding Path=SelectedTopicCommand}"
                                                           CommandParameter="{Binding ElementName=TopicDataGrid, Path=SelectedItem}" />
                        </behaviors:EventTrigger>
                    </behaviors:Interaction.Triggers>
                </DataGrid>

                <Grid Grid.Row="2"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="450"
                      Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <Button Content="Create New Topic"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="auto"
                            Height="40"
                            Margin="0,20,0,0"
                            Command="{Binding  OpenNewTopicWindow}"
                            Style="{DynamicResource DefaultButtonStyleSmall }" />
                    <Button Content="Delete Topic"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Grid.Row="1"
                            Width="118"
                            Height="40"
                            Margin="0,20,0,0"
                            Command="{Binding DeleteTopic}"
                            CommandParameter="{Binding ElementName=TopicDataGrid, Path=SelectedItem}"
                            Style="{DynamicResource DefaultButtonStyleSmall }" />
                    <Button Content="Statistics"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="80"
                            Height="40"
                            Margin="0,20,0,0"
                            Command="{Binding OpenStatisticsWindow}"
                            Style="{DynamicResource DefaultButtonStyleSmall }" />
                    <Button Content="CardOverview"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="auto"
                            Height="40"
                            Margin="0,20,0,0"
                            Command="{Binding OpenCardOverView}"
                            Style="{DynamicResource DefaultButtonStyleSmall }" />
                    <Button Content="Learning"
                            Grid.Column="2"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Width="80"
                            Height="60"
                            Margin="0,20,0,0"
                            Command="{Binding OpenLearningCardWindow}"
                            Style="{DynamicResource DefaultButtonStyleSmall }" />
                </Grid>
                <Image Grid.Column="1"
                       HorizontalAlignment="Left"
                       Height="100"
                       Width="160"
                       Margin="10,10,0,0"
                       Grid.Row="1"
                       Source="{Binding TopicImage}"
                       VerticalAlignment="Top"/>

            </Grid>
        </Grid>
    </DockPanel>

</Window>
