ClientApp012/Ui.Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        xmlns:viewModel="clr-namespace:De.HsFlensburg.ClientApp012.Logic.Ui.Wrapper;assembly=Logic.Ui"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp012.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="512"
        Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MainWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}"
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Load (Bin)" Command="{Binding Path=DeserializeFromBin}"/>
                    <MenuItem Header="Save (Bin)" Command="{Binding Path=SerializeToBin}"/>
                    <MenuItem Header="Client Window" Command="{Binding Path=OpenNewClientWindow}"/>
                    <MenuItem Header="Learn" Command="{Binding Path=OpenLearningCardWindow}"/>
                </MenuItem>
                <MenuItem Header="Open Window">
                    <MenuItem Header="Card Overview"
                              Command="{Binding Path=OpenCardOverView}" />
                    <MenuItem Header="Statistics "
                              Command="{Binding Path=OpenStatisticsWindow}" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="794*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" Name="TopicCollectionDG" ItemsSource="{Binding Path=RootViewModel.TopicCollection}" AutoGenerateColumns="False" SelectionChanged="TopicCollectionDG_SelectionChanged" Grid.ColumnSpan="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Img}" Header="Img"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="3"  Name="TopicDG" ItemsSource="{Binding ElementName=TopicCollectionDG, Path=SelectedItem}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding QuestionText}" Header="QuestionText"/>
                    <DataGridTextColumn Binding="{Binding QuestionVideo}" Header="QuestionVideo"/>
                    <DataGridTextColumn Binding="{Binding QuestionImage}" Header="QuestionImage"/>
                    <DataGridTextColumn Binding="{Binding QuestionAudio}" Header="QuestionAudio"/>
                    <DataGridTextColumn Binding="{Binding AnswerText}" Header="AnswerText"/>
                    <DataGridTextColumn Binding="{Binding AnswerVideo}" Header="AnswerVideo"/>
                    <DataGridTextColumn Binding="{Binding AnswerImage}" Header="AnswerImage"/>
                    <DataGridTextColumn Binding="{Binding AnswerAudio}" Header="AnswerAudio"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
