ClientApp012/Ui.Desktop/NewCardWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.NewCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="StatisticsWindow"
        Height="1024"
        Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="NewCardWindowVM"></Binding>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}"
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.04*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label x:Name="Answer"
               Content="Question"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10"
               Grid.Row="0"
               Style="{DynamicResource DefaultLabel}" />
        <Label x:Name="Answer_Copy"
               Content="Answer"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10"
               Grid.Row="4"
               Style="{DynamicResource DefaultLabel}" />
        <Label x:Name="Answer_Copy1"
               Content="Create new Card"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Style="{DynamicResource DefaultLabel}" />
        <TextBox HorizontalAlignment="Center"
                 Height="50"
                 TextWrapping="Wrap"
                 Text="{Binding QuestionText}"
                 VerticalAlignment="Bottom"
                 Width="200"
                 Grid.Row="0"
                  />
        <TextBox HorizontalAlignment="Center"
                 Height="50"
                 TextWrapping="Wrap"
                 Text="{Binding AnswerText}"
                 VerticalAlignment="Bottom"
                 Width="200"
                 Grid.Row="4" />
        <Button Command="{Binding NewCardWindowVM.LoadQuestionImage, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                Content="Insert Image File to the Question"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="3"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="0" />
        <Button Command="{Binding AddClient, Mode=OneWay}"
                Content="Edit Image File"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="0" />
        <Button Command="{Binding LoadQuestionVideo, Mode=OneWay}"
                Content="Insert Video File to the Question"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="3"
                Width="200"
                Margin="0"
                Style="{DynamicResource DefaultButtonStyle}" />
        <Button Command="{Binding LoadQuestionAudio, Mode=OneWay}"
                Content="Insert Audio File to the Question"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="3"
                Width="200"
                Margin="0"
                Style="{DynamicResource DefaultButtonStyle}" />
        <Button Command="{Binding LoadAnswerImage, Mode=OneWay}"
                Content="Insert Image File to the Answer"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="7"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="0" />
        <Button Command="{Binding AddClient, Mode=OneWay}"
                Content="Edit Image File"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Grid.Row="6"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="0" />
        <Button Command="{Binding LoadAnswerVideo, Mode=OneWay}"
                Content="Insert Video File to the Answer"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="7"
                Width="200"
                Margin="0"
                Style="{DynamicResource DefaultButtonStyle}" />
        <Button Command="{Binding LoadAnswerAudio, Mode=OneWay}"
                Content="Insert Audio File to the Answer"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="7"
                Width="200"
                Margin="0"
                Style="{DynamicResource DefaultButtonStyle}" />
        
        <Button Command="{Binding AddClient, Mode=OneWay}"
                Content="Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource BackButton}"
                Grid.Row="0" />
        <Button Command="{Binding AddCard, Mode=OneWay}"
                Content="Create Card"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Grid.Row="9"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="10,0" />
        <Button Command="{Binding AddClient, Mode=OneWay}"
                Content="Preview Card"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Grid.Row="9"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="10,0" />
        <Image Name="QuestionImageElement"
               Grid.Row="1"
               HorizontalAlignment="left"
               Width="200"
               Height="Auto"/>
        <Image Name="AnswerImageElement"
               Grid.Row="5"
               HorizontalAlignment="left"
               Width="200"
               Height="Auto" />
    </Grid>
</Window>
