ClientApp012/Ui.Desktop/NewClientWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp012.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="NewClientWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="NewClientWindowVM" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>
    <Grid>
        <UniformGrid Grid.Column="0" Columns="2" Background="#FF252526">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White">Identifier</Label>
            <TextBox x:Name="IdTextBox" VerticalAlignment="Center" Background="#FF333337" BorderBrush="#FF404045" Text="{Binding Path=Identifier}"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="White">Name</Label>
            <TextBox x:Name="NameTextBox" VerticalAlignment="Center" Background="#FF333337" BorderBrush="#FF404045" Text="{Binding Path=Name}"></TextBox>

            <Button Command="{Binding AddClient, Mode=OneWay}" Background="#FF333337" BorderBrush="#FF404045" Foreground="White">Kunde erstellen</Button>
        </UniformGrid>
        
    </Grid>
</Window>
