ClientApp012/Ui.Desktop/NewTopicWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.NewTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="NewTopicWindow"
        Height="512"
        Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="NewTopicWindowVM"></Binding>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}"
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>

    <Grid Style="{DynamicResource DefaultGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Answer_Copy1"
               Content="Create new Topic"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Style="{DynamicResource DefaultLabel}"
               Grid.ColumnSpan="2"
               Margin="293,0"
               Width="192" />
        <Button Command="{Binding AddClient, Mode=OneWay}"
                Content="Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource BackButton}"
                Grid.Row="0" />
        <Label x:Name="Topic"
               Content="Topic title:"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="10"
               Grid.Row="0"
               Style="{DynamicResource DefaultLabel}" />

        <TextBox HorizontalAlignment="Left"
                 Height="50"
                 TextWrapping="Wrap"
                 Text="{Binding QuestionText}"
                 VerticalAlignment="Bottom"
                 Width="200"
                 Grid.Row="0"
                 Grid.Column="1" />
        <Button Command="{Binding AddClient, Mode=OneWay}"
                Content="Edit Image File"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="0,50,0,0" />
        <Button Command="{Binding AddClient, Mode=OneWay}"
                Content="Insert Image File"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}"
                Margin="0,0,0,50" />
        <Image Name="AnswerImageElement"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Left"
               Width="200"
               Height="200" />
        <Button Command="{Binding AddTopic, Mode=OneWay}"
                Content="Create Topic"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}" />
    </Grid>
</Window>
