ClientApp012/Ui.Desktop/NewTopicWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.NewTopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="NewTopicWindow"
        x:Name="myNewTopic"
        Height="512"
        Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}"
                 Path="NewTopicWindowVM"></Binding>
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}"
                 Path="BindableProperty"></Binding>
    </Window.IsEnabled>

    <Grid Style="{DynamicResource DefaultGridStyle}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="Title"
               Content="Create new Topic"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Style="{DynamicResource DefaultLabel}"
               Grid.ColumnSpan="2"
               Margin="293,0"
               Width="192" />
        <Button   Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="left"
                  Margin="20,20,150,20"
                  Height="60"
                  Width="60"
                  HorizontalContentAlignment="Center"
                  Command="{Binding CloseWindow}"
                  CommandParameter="{Binding ElementName=myNewTopic}"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\Images\BackArrow.png" />
            </StackPanel>
        </Button>
        <Label x:Name="Topic"
               Content="Topic title:"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="10"
               Grid.Row="0"
               Style="{DynamicResource DefaultLabel}" />

        <TextBox HorizontalAlignment="Center"
                 Height="50"
                 TextWrapping="Wrap"
                 Text="{Binding Name}"
                 VerticalAlignment="Bottom"
                 Width="200"
                 Grid.Row="0"
                 Grid.Column="1" />
        <Button Command="{Binding LoadTopicImage, Mode=OneWay}"
                Content="Insert Image File"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Width="200"
                Style="{DynamicResource DefaultButtonStyleSmall}"
                Margin="0,0,0,50" />
        <Button Command="{Binding DeleteTopicImage, Mode=OneWay}"
                Content="Remove Image File"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="1"
                Width="200"
                Style="{DynamicResource DefaultButtonStyleSmall}"
                Margin="0,50,0,0" />
        <InkCanvas Height="230"
                   Width="300"
                   Grid.Row="1"
                   Grid.Column="1"
                   Visibility="{Binding TopicCanvas}">
            <InkCanvas.Background>
                <ImageBrush ImageSource="{Binding TopicImage, Mode=OneWay}"
                            Stretch="Uniform" />
            </InkCanvas.Background>
        </InkCanvas>
        
        <Button Command="{Binding AddTopic, Mode=OneWay}"
                CommandParameter="{Binding ElementName=myNewTopic}"
                Content="Create Topic"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Style="{DynamicResource DefaultButtonStyle}" />
    </Grid>
</Window>
