ClientApp012/Ui.Desktop/PrintWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        xmlns:viewmodel="clr.namespace:De.HsFlensburg.ClientApp012.Logic.Ui.ViewModels"
        mc:Ignorable="d"
        Title="PrintWindow"
        Height="512"
        Width="786"
        x:Name="myPrintWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding  Source="{StaticResource ViewModelLocator}"
                  Path="PrintWindowVM" />
    </Window.DataContext>
    <Window.IsEnabled>
        <Binding Source="{StaticResource MessageListener}"
                 Path="myBindableProperty" />
    </Window.IsEnabled>

    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>
        <Button   Grid.Column="0"
                  Width="50"
                  Height="50"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Left"
                  Margin="0,10,20,0"
                  Command="{Binding CloseWindow}"
                  CommandParameter="{Binding ElementName=myPrintWindow}"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal"
                        Width="50">
                <Image Source=".\Resources\Images\BackArrow.png" />
            </StackPanel>
        </Button>
        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   Margin="56,0,56,48">

            <CheckBox Content="Landscape Mode"
                      x:Name="Landscape"
                      Foreground="White"
                      Margin="0,80,0,0"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding Landscape}" />
            <Label Content="Number of copies"
                   Foreground="White"
                   DockPanel.Dock="Top"
                   Margin="0,10,0,0" />
            <TextBox Text="{Binding NumberOfPages}"
                     Name="NumberOfPages"
                     DockPanel.Dock="Top"
                     Width="25"
                     HorizontalAlignment="Center" />
            <Label Content="Scale Factor"
                   Foreground="White"
                   DockPanel.Dock="Top"
                   Margin="0,10,0,0" />
            <TextBox Text="{Binding ScalingFactor}"
                     Name="ScalingFactor"
                     DockPanel.Dock="Top"
                     Width="25"
                     HorizontalAlignment="Center" />
            <Label Content="Font Size"
                   Foreground="White"
                   DockPanel.Dock="Top"
                   Margin="0,10,0,0" />
            <TextBox Text="{Binding FontSize}"
                     Name="FontSize"
                     DockPanel.Dock="Top"
                     Width="25"
                     HorizontalAlignment="Center" />
            <Button x:Name="BtnPrint"
                    Content="Print"
                    DockPanel.Dock="Top"
                    Margin="0,50,0,0"
                    Style="{DynamicResource DefaultButtonStyleSmall }"
                    Command="{Binding PrintIt}"
                    CommandParameter="{Binding ElementName=Grid1}" />
        </DockPanel>

        <DataGrid Grid.Column="2"
                  Name="Grid1"
                  FontSize="{Binding ElementName=FontSize}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding QuestionText}"
                                    Width="*"
                                    Header="Question"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding AnswerText}"
                                    Width="*"
                                    Header="Answer"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <!--DocumentViewer Grid.Column="1"
                        x:Name="PreviewD"
                        ShowPageBorders="True">
            <DocumentViewer.Resources>
                -->
        <!--Hide default toolbar-->
        <!--
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
                -->
        <!--Hide default Searchbar-->
        <!--
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>

            </DocumentViewer.Resources>-->
        <!--</DocumentViewer>-->

    </Grid>
</Window>
