ClientApp012/Ui.Desktop/PrintWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        xmlns:viewmodel="clr.namespace:De.HsFlensburg.ClientApp012.Logic.Ui.ViewModels"
        mc:Ignorable="d"
        Title="PrintWindow"
        Height="512"
        Width="786"
        x:Name="myPrintWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="PrintWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />

            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Button   Grid.Column="0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="10,10,0,0"
                  Height="40"
                  Width="50"
                  Command="{Binding CloseWindow}"
                  CommandParameter="{Binding ElementName=myPrintWindow}"
                  Background="{x:Null}"
                  BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <Image Source=".\Resources\Images\BackArrow.png" />
            </StackPanel>
        </Button>

        <DockPanel VerticalAlignment="Stretch"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   LastChildFill="False">

            <CheckBox Content="Landscape"
                      x:Name="myLandscape"
                      Foreground="#FF707070"
                      Margin="0,80,0,0"
                      DockPanel.Dock="Top"
                      IsChecked="{Binding PrintWindowVM.Landscape, 
                Source={StaticResource ViewModelLocator}}" />
            <Label Content="Number of copies"
                   Foreground="#FF707070"
                   DockPanel.Dock="Top"
                   Margin="0,30,0,0" />
            <TextBox Text="{Binding PrintWindowVM.NumberOfPages,
                                    Source={StaticResource ViewModelLocator}}"
                     x:Name="myNumberOfPages"
                     DockPanel.Dock="Top"
                     Width="25"
                     HorizontalAlignment="Center" />
            <Label Content="Scale Factor"
                   Foreground="#FF707070"
                   DockPanel.Dock="Top"
                   Margin="0,30,0,0" />
            <TextBox Text="{Binding PrintWindowVM.ScalingFactor, 
                                    Source={StaticResource ViewModelLocator}}"
                     x:Name="mySliderNumber"
                     DockPanel.Dock="Top"
                     Width="25"
                     HorizontalAlignment="Center"
                     Margin="0,10,0,0" />
            <Button x:Name="BtnPrint"
                    Content="Print"
                    DockPanel.Dock="Bottom"
                    Margin="0,0,0,50"
                    Style="{DynamicResource DefaultButtonStyleJan }"
                    Command="{Binding PrintIt}"
                    CommandParameter="{Binding ElementName=PreviewD}" />
        </DockPanel>

        <!--<DataGrid Grid.Column="2"
                  Name="Grid1"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding QuestionText}"
                                    Width="*"
                                    Header="Question"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding AnswerText}"
                                    Width="*"
                                    Header="Answer"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>-->

        <DocumentViewer Grid.Column="2"
                        x:Name="docView"
                        ShowPageBorders="True">
            <DocumentViewer.Resources>
                
        <!--Hide default toolbar-->
                <Style TargetType="ToolBar">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>
        <!--Hide default Searchbar-->
                <Style TargetType="ContentControl">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </Style>

            </DocumentViewer.Resources>
        </DocumentViewer>

    </Grid>
</Window>
