ClientApp012/Ui.Desktop/StatisticsWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="StatisticsWindow" Height="1024" Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" Grid.Row="0" Style="{DynamicResource BackButton}"/>
        <Label Content="Statistiken" Grid.Row="0" Style="{DynamicResource DefaultLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Content="Topic - All" Grid.Row="1" Margin="100,20" Style="{DynamicResource DefaultButtonStyle}"/>

        <Grid Grid.Row="2" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="History" Grid.Column="0" Style="{DynamicResource DefaultButtonStyle}"/>
            <Button Content="Time" Grid.Column="1" Style="{DynamicResource DefaultButtonStyle}"/>
            <Button Content="Quality" Grid.Column="2" Style="{DynamicResource DefaultButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="100,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Open" Grid.Column="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="{DynamicResource Static.Red}"/>
                <Button Content="Answered" Grid.Column="1" Style="{DynamicResource DefaultButtonStyle}" Foreground="{DynamicResource Static.Blue}"/>
                <Button Content="Answered 3+" Grid.Column="2" Style="{DynamicResource DefaultButtonStyle}" Foreground="{DynamicResource Static.Green}"/>
            </Grid>
            <Rectangle Grid.Row="1" Fill="Black" Margin="100,20" />
            
            <Grid Grid.Row="3" Margin="100,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Total words:" Grid.Column="0" Style="{DynamicResource DefaultLabel}" ></Label>
                    <Label  Content="xxx" Grid.Column="1" Style="{DynamicResource DefaultLabel}" HorizontalAlignment="Right" ></Label>
                    <Label  Content="words" Grid.Column="2" Style="{DynamicResource DefaultLabel}" ></Label>
                    <Rectangle Grid.ColumnSpan="3"  Style="{DynamicResource ReactangleLine}" />
                </Grid>
                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Total answered:" Grid.Column="0" Style="{DynamicResource DefaultLabel}" ></Label>
                    <Label  Content="xxx" Grid.Column="1" Style="{DynamicResource DefaultLabel}" HorizontalAlignment="Right" ></Label>
                    <Label  Content="words" Grid.Column="2" Style="{DynamicResource DefaultLabel}" ></Label>
                    <Rectangle Grid.ColumnSpan="3"  Style="{DynamicResource ReactangleLine}" />
                </Grid>
                <Grid Grid.Row="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Total answered 3+:" Grid.Column="0" Style="{DynamicResource DefaultLabel}" ></Label>
                    <Label  Content="xxx" Grid.Column="1" Style="{DynamicResource DefaultLabel}" HorizontalAlignment="Right" ></Label>
                    <Label  Content="words" Grid.Column="2" Style="{DynamicResource DefaultLabel}" ></Label>
                    <Rectangle Grid.ColumnSpan="3"  Style="{DynamicResource ReactangleLine}" />
                </Grid>
                
                
                
            </Grid>
            
        </Grid>
        


    </Grid>
</Window>
