ClientApp012/Ui.Desktop/TopicCollectionWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.TopicCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="TopicCollectionWindow"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Height="600"
        Width="786"
        x:Name="myTopicCollection">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="TopicCollectionVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="Welcome. Enjoy learning!"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Width="290"
               VerticalAlignment="Center"
               Style="{DynamicResource TitleLabelStyle}" />
        <DataGrid Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding Path=RootViewModel.TopicCollection}"
                  Style="{StaticResource DefaultDataGrid}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"
                                    Width="*"
                                    Header="Topic"
                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Img}"
                                    Width="*"
                                    Header="Img"
                                    HeaderStyle="{DynamicResource CenterGridHeaderStyle}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="SelectionChanged">
                    <behaviors:InvokeCommandAction Command="{Binding Path=SelectedTopicCommand}"
                                                   CommandParameter="{Binding ElementName=TopicCollectionDG, Path=SelectedItem}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>
        </DataGrid>
        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <Button Content="Create New Topic"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="auto"
                    Height="40"
                    Margin="0,20,0,0"
                    Command="{Binding OpenStatistics }"
                    Style="{DynamicResource DefaultButtonStyleJan }" />
            <Button Content="Statistics"
                    Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="auto"
                    Height="40"
                    Margin="0,20,0,0"
                    Style="{DynamicResource DefaultButtonStyleJan }" />

        </StackPanel>

    </Grid>
</Window>
