ClientApp012/Ui.Desktop/TopicWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.TopicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
         Title="TopicWindow" Height="1024" Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styleguide.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="Topic Overview" Grid.Column="1" VerticalAlignment="Center" Style="{DynamicResource TitleLabelStyle}" />
        <Button Content="Back" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="36" Height="43" Style="{DynamicResource BackButton}"/>
        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="New Card" Width="120" Height="43" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Show all Cards" Width="120" Height="43" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Show Statistics" Width="120" Height="43" Style="{DynamicResource DefaultButtonStyle}"/>
                <Button Content="Print all Cards" Width="120" Height="43" Style="{DynamicResource DefaultButtonStyle}"/>

            </StackPanel>
        </Grid>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=MyList}"></DataGrid>


    </Grid>
</Window>
