ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardFinishPanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows.LearningCardFinishPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows"
      mc:Ignorable="d"
      d:DesignHeight="850"
      d:DesignWidth="800"
      Title="LearningCardFinishPanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Label Content="Very good!"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               FontFamily="Roboto"
               Foreground="#FF707070"
               FontSize="36" />
        <Button Content="Show Statistik"
                HorizontalAlignment="Left"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="136"
                RenderTransformOrigin="0.04,1.925"
                Height="80"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}"
                Margin="121,103,0,30"
                FontSize="18" />
        <Button Content="Show Topics"
                HorizontalAlignment="Left"
                Margin="319,103,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="136"
                RenderTransformOrigin="0.04,1.925"
                Height="80"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}"
                FontSize="18" />
        <Button Content="Restart"
                HorizontalAlignment="Left"
                Margin="516,103,0,0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="136"
                RenderTransformOrigin="0.04,1.925"
                Height="80"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}"
                FontSize="18" />
        <Label Content="you have answered 5 out of 10 questions correctly"
               HorizontalAlignment="Center"
               Grid.Row="1"
               VerticalAlignment="Center"
               Height="70"
               Width="486"
               FontFamily="Roboto"
               FontSize="20"
               Background="{x:Null}"
               Foreground="#FF707070" />

    </Grid>
</Page>

