ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardAnswerPanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows.LearningCardAnswerPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="LearningCardAnswerPanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Button x:Name="btn_right"
                Content="Right"
                HorizontalAlignment="Center"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="119"
                Height="56"
                Margin="0,0,300,0"
                Command="{Binding LearingCardsT}"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}" />
        <Label Content="Answer:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="Roboto"
               Foreground="#FF707070"
               FontSize="36" />
        <MediaElement HorizontalAlignment="Center"
                      Height="405"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="531"
                      Source="{Binding AnswerVideoPathAbsolute}"
                      LoadedBehavior="{Binding VideoAudioControl}" />
        <Image HorizontalAlignment="Left"
               Height="405"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="532"
               Margin="134,13.6,0,0"
               Source="{Binding AnswerImagePathAbsolute}" />
        <Button x:Name="btn_wrong"
                Content="Wrong"
                HorizontalAlignment="Center"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="116"
                Height="56"
                Margin="300,0,0,0"
                Command="{Binding LearingCardsF }"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}" />
        <Label x:Name="l_answer"
               Content="{Binding CurrentCard.AnswerText}"
               HorizontalAlignment="Center"
               Margin="134,10,134,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Height="413"
               Width="532"
               FontFamily="Roboto"
               FontSize="20"
               Foreground="#FF707070"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button x:Name="btn_play"
                Content="Play"
                HorizontalAlignment="Left"
                Margin="702,177,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="52"
                Height="47"
                Command="{Binding PlayVideo}"
                Visibility="{Binding VisibiltyControllButtons}"
                CommandParameter="questionVideo" />
        <Button x:Name="btn_stop"
                Content="Pause"
                HorizontalAlignment="Left"
                Margin="702,247,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="52"
                Height="48"
                Command="{Binding PauseVideo}"
                Visibility="{Binding VisibiltyControllButtons}"
                CommandParameter="questionVideo" />
        <Button x:Name="btn_replay"
                Content="Replay"
                HorizontalAlignment="Left"
                Margin="702,111.2,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="52"
                Height="47"
                Command="{Binding ReplayVideo}"
                Visibility="{Binding VisibiltyControllButtons}"
                CommandParameter="questionVideo" />
    </Grid>
</Page>