ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="LearningCardWindow"
        Height="1024"
        Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="248*" />
            <RowDefinition Height="497*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding AddClient, Mode=OneWay}"
                Content="Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource BackButton}"
                Grid.Row="0" />
        <Border x:Name="borderCards"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="4"
                Margin="0,169,0,0"
                Grid.Row="0"
                VerticalAlignment="Top"
                Width="778"
                Background="#FF707070" />
        <Border x:Name="borderCards_Copy"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Height="4"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="701"
                Background="#FF707070" />

        <Frame x:Name="LearningCardFrame"
               x:FieldModifier="public"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" />
        <Button x:Name="btn_start"
                Content="Start"
                HorizontalAlignment="Center"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="158"
                Height="104"
                Margin="304,171,316,387"
                Command="{Binding LearningCardWindowVM.OpenLearningCardQuestionPanel, Mode=OneWay, Source={StaticResource ViewModelLocator}}" />
    </Grid>
</Window>
