ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardQuestionPanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows.LearningCardQuestionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="LearningCardQuestionPanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Label Content="Question:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               FontFamily="Roboto"
               Foreground="#FF707070"
               FontSize="36" />
        <MediaElement Name="questionVideo"
                      HorizontalAlignment="Center"
                      Height="406"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="532"
                      Source="{Binding QuestionVideoPathAbsolute}"
                      LoadedBehavior="{Binding VideoAudioControl}"
                      Margin="134,23,134,35" />
        <Image HorizontalAlignment="Center"
               Height="378"
               Stretch="None"
               VerticalAlignment="Center"
               Width="532"
               Source="{Binding QuestionImagePathAbsolute}"
               Grid.RowSpan="2" />
        <Label x:Name="l_answer"
               Content="{Binding CurrentCard.QuestionText}"
               HorizontalAlignment="Center"
               Margin="134,23,134,28"
               Grid.Row="1"
               VerticalAlignment="Center"
               Height="382"
               Width="532"
               FontFamily="Roboto"
               FontSize="20"
               Foreground="#FF707070"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button x:Name="btn_Next"
                Content="Next"
                HorizontalAlignment="Center"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="130"
                Height="60"
                Command="{Binding OpenLearningCardAnswerPanel}"
                Style="{Binding Source={StaticResource DefaultButtonStyle}}"
                Margin="335,6.2,335,26.6" />
        <Button x:Name="btn_play"
                HorizontalAlignment="Right"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="76"
                Height="70"
                Command="{Binding PlayVideo}"
                CommandParameter="questionVideo"
                Visibility="{Binding VisibiltyControllButtons}"
                BorderBrush="{x:Null}"
                RenderTransformOrigin="0.346,0.552"
                Margin="0,175,26,188">
            <Button.Background>
                <ImageBrush ImageSource="/Ui.Desktop;component/Resources/Images/play.png" />
            </Button.Background>
        </Button>
        <Button x:Name="btn_stop"
                Content="Pause"
                HorizontalAlignment="Right"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="76"
                Height="71"
                Command="{Binding PauseVideo}"
                CommandParameter="questionVideo"
                Visibility="{Binding VisibiltyControllButtons}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Margin="0,245,26,117">
            <Button.Background>
                <ImageBrush ImageSource="/Ui.Desktop;component/Resources/Images/pause.png"
                            Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button x:Name="btn_replay"
                HorizontalAlignment="Right"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="76"
                Height="68"
                Command="{Binding ReplayVideo}"
                CommandParameter="questionVideo"
                Visibility="{Binding VisibiltyControllButtons}"
                BorderBrush="{x:Null}"
                Margin="0,103,26,262">
            <Button.Background>
                <ImageBrush ImageSource="/Ui.Desktop;component/Resources/Images/replay.png"
                            Stretch="Uniform" />
            </Button.Background>
        </Button>
        <MediaElement Grid.Row="1"
                      Margin="134,23,134,31"
                      Source="{Binding QuestionVideoPathAbsolute}"
                      LoadedBehavior="{Binding VideoAudioControl}" />
        <MediaElement HorizontalAlignment="Center"
                      Height="70"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="532"
                      LoadedBehavior="{Binding VideoAudioControl}"
                      Source="{Binding QuestionAudioPathAbsolute}" />
    </Grid>
</Page>
