ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.QuestionCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="LearningCardWindow" Height="1024" Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Style="{DynamicResource DefaultGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="248*"/>
            <RowDefinition Height="497*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <Button Command="{Binding AddClient, Mode=OneWay}" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource BackButton}" Grid.Row="0"/>
        <Border x:Name="borderCards" BorderThickness="1" HorizontalAlignment="Left" Height="4" Margin="0,169,0,0" Grid.Row="0" VerticalAlignment="Top" Width="778" Background="#FF707070"/>
        <Border x:Name="borderCards_Copy" BorderThickness="1" HorizontalAlignment="Center" Height="4"  Grid.Row="2" VerticalAlignment="Center" Width="701" Background="#FF707070"/>
    </Grid>
</Window>
