ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardQuestionPanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows.LearningCardQuestionPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="LearningCardQuestionPanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Question:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               FontFamily="Roboto"
               Foreground="#FF707070"
               FontSize="36" />
        <MediaElement Name="questionVideo"
                      HorizontalAlignment="Center"
                      Height="405"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="531"
                      Source="{Binding QuestionVideoPathAbsolute}"
                      LoadedBehavior="{Binding VideoAudioControl}"/>
        <Image HorizontalAlignment="Left"
               Height="494"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="609"
               Margin="107,27,0,0"
               Source="{Binding QuestionImagePathAbsolute}" />
        <Label x:Name="l_answer"
               Content="{Binding CurrentCard.QuestionText}"
               HorizontalAlignment="Center"
               Margin="134,26,134,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Height="413"
               Width="532"
               FontFamily="Roboto"
               FontSize="20"
               Foreground="#FF707070"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button x:Name="btn_Next"
                Content="Next"
                HorizontalAlignment="Center"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="130"
                Height="60"
                Command="{Binding OpenLearningCardAnswerPanel}"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}"
                Margin="335,6.2,335,26.6" />
        <Button x:Name="btn_play"
                Content="Play"
                HorizontalAlignment="Left"
                Margin="702,177,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="52"
                Height="47"
                Command="{Binding PlayVideo}"
                CommandParameter="questionVideo"/>
        <Button x:Name="btn_stop"
                Content="Pause"
                HorizontalAlignment="Left"
                Margin="702,247,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="52"
                Height="48" 
                Command="{Binding PauseVideo}"
                CommandParameter="questionVideo"
               />
        <Button x:Name="btn_replay"
                Content="Replay"
                HorizontalAlignment="Left"
                Margin="702,111.2,0,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Width="52"
                Height="47"
                Command="{Binding ReplayVideo}"
                CommandParameter="questionVideo" />
    </Grid>
</Page>
