ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardAnswerPanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows.LearningCardAnswerPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="LearningCardAnswerPanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left"
               Height="379"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="532"
               Margin="134,23,0,0"
               Source="{Binding AnswerImagePathAbsolute}" />
        <Label x:Name="l_answer"
               Content="{Binding CurrentCard.AnswerText}"
               HorizontalAlignment="Center"
               Margin="134,20,134,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Height="382"
               Width="532"
               FontFamily="Roboto"
               FontSize="20"
               Foreground="#FF707070"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <MediaElement Grid.Row="1"
                      LoadedBehavior="{Binding VideoAudioControl}"
                      Margin="134,23,134,31"
                      Source="{Binding AnswerVideoPathAbsolute}" 
                      />
        <Slider HorizontalAlignment="Center"
                Grid.Row="1"
                VerticalAlignment="Center"
                Height="30"
                Width="542"
                RenderTransformOrigin="0.5,0.5"
                Margin="129,389,129,14"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Button x:Name="btn_right"
                Content="Right"
                HorizontalAlignment="Center"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="119"
                Height="56"
                Margin="0,0,300,0"
                Command="{Binding LearingCardsT}"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}" />
        <Label Content="Answer:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="Roboto"
               Foreground="#FF707070"
               FontSize="36" />
        <Button x:Name="btn_wrong"
                Content="Wrong"
                HorizontalAlignment="Center"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="116"
                Height="56"
                Margin="300,0,0,0"
                Command="{Binding LearingCardsF }"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}" />
        <Button x:Name="btn_play"
                HorizontalAlignment="Right"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="76"
                Height="66"
                Command="{Binding PlayVideo}"
                CommandParameter="questionVideo"
                Visibility="{Binding VisibiltyControllButtons}"
                BorderBrush="{x:Null}"
                RenderTransformOrigin="0.346,0.552"
                Margin="0,185,26,182">
            <Button.Background>
                <ImageBrush ImageSource="/Ui.Desktop;component/Resources/Images/play.png"
                            Stretch="UniformToFill" />
            </Button.Background>
        </Button>
        <Button x:Name="btn_stop"
                Content="Pause"
                HorizontalAlignment="Right"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="76"
                Height="72"
                Command="{Binding PauseVideo}"
                CommandParameter="questionVideo"
                Visibility="{Binding VisibiltyControllButtons}"
                BorderBrush="{x:Null}"
                Foreground="{x:Null}"
                Margin="0,254,26,107">
            <Button.Background>
                <ImageBrush ImageSource="/Ui.Desktop;component/Resources/Images/pause.png"
                            Stretch="Uniform" />
            </Button.Background>
        </Button>
        <Button x:Name="btn_replay"
                HorizontalAlignment="Right"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="76"
                Height="70"
                Command="{Binding ReplayVideo}"
                CommandParameter="questionVideo"
                Visibility="{Binding VisibiltyControllButtons}"
                BorderBrush="{x:Null}"
                Margin="0,109,26,254">
            <Button.Background>
                <ImageBrush ImageSource="/Ui.Desktop;component/Resources/Images/replay.png"
                            Stretch="Uniform" />
            </Button.Background>
        </Button>
    </Grid>
</Page>