ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardFinishPanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows.LearningCardFinishPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows"
      mc:Ignorable="d"
      d:DesignHeight="650"
      d:DesignWidth="800"
      Title="LearningCardFinishPanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.5
                           *" />
        </Grid.RowDefinitions>
        <Label Content="Very good!"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Grid.Row="0"
               FontFamily="Roboto"
               Foreground="#FF707070"
               FontSize="36" />
        <Button Content="Restart"
                HorizontalAlignment="Center"
                Grid.Row="2"
                VerticalAlignment="Center"
                Width="136"
                RenderTransformOrigin="0.04,1.925"
                Height="65"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}"
                FontSize="18"
                Command="{Binding RestartLearning}" />
        <Label Content="{Binding TrueAnswers}"
               HorizontalAlignment="Center"
               Grid.Row="1"
               VerticalAlignment="Center"
               Height="62"
               Width="74"
               Foreground="Gray"
               FontSize="24"
               FontFamily="Roboto"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="338,185,388,186"
               FontWeight="Bold" />
        <Label Content="You answered"
               HorizontalAlignment="Center"
               Grid.Row="1"
               VerticalAlignment="Center"
               Height="62"
               Width="195"
               Foreground="Gray"
               FontSize="24"
               FontFamily="Roboto"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="138,185,467,186" />
        <Label Content="cards correctly!"
               HorizontalAlignment="Center"
               Grid.Row="1"
               VerticalAlignment="Center"
               Height="62"
               Width="197"
               Foreground="Gray"
               FontSize="24"
               FontFamily="Roboto"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Margin="417,185,186,186" />

    </Grid>
</Page>

