ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="LearningCardWindow"
        Height="1024"
        Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>
    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*" />
            <RowDefinition Height="497*" />
        </Grid.RowDefinitions>
        <Button 
                Content="Back"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{DynamicResource BackButton}"
                Grid.Row="0" />
        <Border x:Name="borderCards"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="4"
                Margin="0,93,0,0"
                Grid.Row="0"
                VerticalAlignment="Top"
                Width="778"
                Background="#FF707070" />
        <Border x:Name="borderCards_Copy"
                BorderThickness="1"
                HorizontalAlignment="Center"
                Height="4"
                Grid.Row="1"
                VerticalAlignment="Bottom"
                Width="702"
                Background="#FF707070"
                Margin="0,0,0,126" />

        <Frame x:Name="LearningCardFrame"
               x:FieldModifier="public"
               Grid.Row="1"
               NavigationUIVisibility="Hidden" />
        <Button x:Name="btn_start"
                Content="Start"
                HorizontalAlignment="Center"
                Grid.Row="1"
                VerticalAlignment="Center"
                Width="184"
                Height="116"
                Command="{Binding LearningCardWindowVM.StartAnswering, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}"
                IsEnabled="{Binding LearningCardWindowVM.HasStarted, Source={StaticResource ViewModelLocator}}"
                Margin="292,374,302,396" />
        <Label Content="{Binding LearningCardWindowVM.FirstT.Name, Source={StaticResource ViewModelLocator}}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="316"
               Height="61" 
               Style="{Binding Source={StaticResource DefaultLabel}}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
    </Grid>
</Window>
