ClientApp012/Ui.Desktop/LearningCardWindows/LearningCardAnswerPanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows.LearningCardAnswerPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.LearningCardWindows"
      mc:Ignorable="d"
      d:DesignHeight="850"
      d:DesignWidth="800"
      Title="LearningCardAnswerPanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <Binding Path="LearningCardWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Button x:Name="btn_right"
                Content="Right"
                HorizontalAlignment="Center"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="119"
                Height="56"
                Margin="0,0,300,0"
                Command="{Binding LearningCardWindowVM.LearingCardsT, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}" />
        <Label Content="Answer:"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               FontFamily="Roboto"
               Foreground="#FF707070"
               FontSize="36" />
        <MediaElement HorizontalAlignment="Center"
                      Height="289"
                      Grid.Row="1"
                      VerticalAlignment="Center"
                      Width="396"
                      Margin="200,167,204,111" />
        <Image HorizontalAlignment="Left"
               Height="270"
               Grid.Row="1"
               VerticalAlignment="Top"
               Width="372"
               Margin="200,167,0,0" />
        <Button x:Name="btn_wrong"
                Content="Wrong"
                HorizontalAlignment="Center"
                Grid.Row="3"
                VerticalAlignment="Center"
                Width="116"
                Height="56"
                Margin="300,0,0,0"
                Command="{Binding LearningCardWindowVM.LearingCardsF, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
                Style="{Binding Mode=OneWay, Source={StaticResource DefaultButtonStyle}}" />
        <Label x:Name="l_answer"
               Content="{Binding LearningCardWindowVM.CurrentCard.AnswerText, Mode=OneWay, Source={StaticResource ViewModelLocator}}"
               HorizontalAlignment="Center"
               Margin="200,167,201,0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Height="289"
               Width="399"
               FontFamily="Roboto"
               FontSize="16"
               Foreground="#FF707070"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
    </Grid>
</Page>