ClientApp012/Ui.Desktop/StatisticsWindows/StatisticsQualityPanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.StatisticsWindows.StatisticsQualityPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.StatisticsWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatisticsQualityPanel">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Wrong" Grid.Column="0" Style="{DynamicResource DefaultButtonStyle}" Foreground="{DynamicResource Static.Red}"/>
            <Button Content="Correct" Grid.Column="1" Style="{DynamicResource DefaultButtonStyle}" Foreground="{DynamicResource Static.Blue}"/>
            <Button Content="Correct 3+" Grid.Column="2" Style="{DynamicResource DefaultButtonStyle}" Foreground="{DynamicResource Static.Green}"/>
        </Grid>
        <Rectangle Grid.Row="1" Fill="Black" Margin="100,20" />

        <Grid Grid.Row="3" Margin="100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Average Wrong:" Grid.Column="0" Style="{DynamicResource DefaultLabel}" ></Label>
                <Label  Content="xxx" Grid.Column="1" Style="{DynamicResource DefaultLabel}" HorizontalAlignment="Right" ></Label>
                <Label  Content="%" Grid.Column="2" Style="{DynamicResource DefaultLabel}" ></Label>
                <Rectangle Grid.ColumnSpan="3"  Style="{DynamicResource ReactangleLine}" />
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Average Correct:" Grid.Column="0" Style="{DynamicResource DefaultLabel}" ></Label>
                <Label  Content="xxx" Grid.Column="1" Style="{DynamicResource DefaultLabel}" HorizontalAlignment="Right" ></Label>
                <Label  Content="%" Grid.Column="2" Style="{DynamicResource DefaultLabel}" ></Label>
                <Rectangle Grid.ColumnSpan="3"  Style="{DynamicResource ReactangleLine}" />
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label  Content="Average Correct 3+:" Grid.Column="0" Style="{DynamicResource DefaultLabel}" ></Label>
                <Label  Content="xxx" Grid.Column="1" Style="{DynamicResource DefaultLabel}" HorizontalAlignment="Right" ></Label>
                <Label  Content="%" Grid.Column="2" Style="{DynamicResource DefaultLabel}" ></Label>
                <Rectangle Grid.ColumnSpan="3"  Style="{DynamicResource ReactangleLine}" />
            </Grid>



        </Grid>

    </Grid>
</Page>
