ClientApp012/Ui.Desktop/StatisticsWindows/StatisticsWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop"
        mc:Ignorable="d"
        Title="StatisticsWindow"
        x:Name="statisticsWindow"
        Height="1024"
        Width="786">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="StatisticsWindowVM"
                 Source="{StaticResource ViewModelLocator}" />
    </Window.DataContext>

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="Statisitks">
                    <MenuItem Header="Generate Example Data"
                              Command="{Binding Path=GenerateExampleData}" />
                </MenuItem>
            </Menu>
        </DockPanel>


        <Grid Style="{DynamicResource DefaultGridStyle}"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <Viewbox Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left">
                <Button Command="{Binding CloseWindow}"
                        CommandParameter="{Binding ElementName=statisticsWindow}"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="..\.\Resources\Images\BackArrow.png" />
                    </StackPanel>
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="0"
                     Margin="10"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Label Content="Statistiken"
                       Style="{DynamicResource DefaultLabel}" />
            </Viewbox>

            <Button Content="{Binding Path=SelectedTopicString}"
                    Grid.Row="1"
                    Margin="100,20"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Command="{Binding Path=OpenTopicSelectionWindow}" />

            <Grid Margin="0 "
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="History"
                        Grid.Column="0"
                        Margin="10"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Command="{Binding Path=OpenStatisticsHistoryPanel}" />
                <Button Content="Time"
                        Grid.Column="1"
                        Margin="10"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Command="{Binding Path=OpenStatisticsTimePanel}" />
                <Button Content="Quality"
                        Grid.Column="2"
                        Margin="10"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Command="{Binding Path=OpenStatisticsQualityPanel}" />
            </Grid>

            <Viewbox Grid.Row="3"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Label Content="{Binding ErrorMessage}"
                       FontSize="30"
                       Foreground="Red"
                       Style="{DynamicResource DefaultLabel}" />
            </Viewbox>

            <Frame x:Name="StatisticsFrame"
                   x:FieldModifier="public"
                   Grid.Row="3"
                   NavigationUIVisibility="Hidden" />

        </Grid>
    </DockPanel>
</Window>
