ClientApp012/Ui.Desktop/StatisticsWindows/StatisticsTimePanel.xaml

<Page x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.StatisticsWindows.StatisticsTimePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:graph="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.Tools"
      xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.StatisticsWindows"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="StatisticsTimePanel">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.DataContext>
        <Binding Path="StatisticsWindowVM" Source="{StaticResource ViewModelLocator}"/>
    </Page.DataContext>

    <Grid Grid.Row="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource Static.Background}"
                    BorderThickness="10"
                    CornerRadius="20"
                    RenderOptions.EdgeMode="Aliased"
                    Margin="10 5"
                    Grid.Column="0">
                <Button Style="{DynamicResource DefaultButtonStyle}"
                        Foreground="{DynamicResource Static.Red}"
                        Command="{Binding Path=FirstButton}"
                        Margin="-1">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Max.Time" />
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Border>

            <Border BorderBrush="{StaticResource Static.Background}"
                    BorderThickness="10"
                    CornerRadius="20"
                    RenderOptions.EdgeMode="Aliased"
                    Margin="10 5"
                    Grid.Column="1">
                <Button Style="{DynamicResource DefaultButtonStyle}"
                        Foreground="{DynamicResource Static.Blue}"
                        Command="{Binding Path=SecondButton}"
                        Margin="-1">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Avg. Time" />
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Border>
            <Border BorderBrush="{StaticResource Static.Background}"
                    BorderThickness="10"
                    CornerRadius="20"
                    RenderOptions.EdgeMode="Aliased"
                    Margin="10 5"
                    Grid.Column="2">
                <Button Style="{DynamicResource DefaultButtonStyle}"
                        Foreground="{DynamicResource Static.Green}"
                        Command="{Binding Path=ThirdButton}"
                        Margin="-1">
                    <Button.Content>
                        <Viewbox>
                            <TextBlock Text="Min. Time" />
                        </Viewbox>
                    </Button.Content>
                </Button>
            </Border>
        </Grid>

        <graph:LineGraph Grid.Row="1"
                         Margin="100,20"></graph:LineGraph>

        <Grid Grid.Row="3"
              Margin="100,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label  Content="Overall max. Time"
                        Grid.Column="0"
                        Style="{DynamicResource DefaultLabel}"></Label>
                <Label  Content="{Binding FirstStatistic}"
                        Grid.Column="1"
                        Style="{DynamicResource DefaultLabel}"
                        HorizontalAlignment="Right"></Label>
                <Label  Content="sec"
                        Grid.Column="2"
                        Style="{DynamicResource DefaultLabel}"></Label>
                <Rectangle Grid.ColumnSpan="3"
                           Style="{DynamicResource ReactangleLine}" />
            </Grid>
            <Grid Grid.Row="1"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label  Content="Overall avg. Time:"
                        Grid.Column="0"
                        Style="{DynamicResource DefaultLabel}"></Label>
                <Label  Content="{Binding SecondStatistic}"
                        Grid.Column="1"
                        Style="{DynamicResource DefaultLabel}"
                        HorizontalAlignment="Right"></Label>
                <Label  Content="sec"
                        Grid.Column="2"
                        Style="{DynamicResource DefaultLabel}"></Label>
                <Rectangle Grid.ColumnSpan="3"
                           Style="{DynamicResource ReactangleLine}" />
            </Grid>
            <Grid Grid.Row="2"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label  Content="Overall min. Time:"
                        Grid.Column="0"
                        Style="{DynamicResource DefaultLabel}"></Label>
                <Label  Content="{Binding ThirdStatistic}"
                        Grid.Column="1"
                        Style="{DynamicResource DefaultLabel}"
                        HorizontalAlignment="Right"></Label>
                <Label  Content="sec"
                        Grid.Column="2"
                        Style="{DynamicResource DefaultLabel}"></Label>
                <Rectangle Grid.ColumnSpan="3"
                           Style="{DynamicResource ReactangleLine}" />
            </Grid>

        </Grid>
    </Grid>
</Page>
