ClientApp012/Ui.Desktop/StatisticsWindows/StatisticsTopicSelectionWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp012.Ui.Desktop.StatisticsWindows.StatisticsTopicSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp012.Ui.Desktop.StatisticsWindows"
        mc:Ignorable="d"
        xmlns:interactive="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="StatisticsTopicSelectionWindow" Height="512" Width="393">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styleguide.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="StatisticsWindowVM" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <Grid Style="{DynamicResource DefaultGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Button Content="Back" Grid.Row="0" Style="{DynamicResource BackButton}"/>
        <Label Content="Select a Topic" Grid.Row="0" Style="{DynamicResource DefaultLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <DataGrid Grid.Row="1" Name="TopicCollectionDG" ItemsSource="{Binding Path=RootViewModel.TopicCollection}" AutoGenerateColumns="False" Style="{DynamicResource DefaultDataGrid}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
            </DataGrid.Columns>
            <interactive:Interaction.Triggers>
                <interactive:EventTrigger EventName="SelectionChanged">
                    <interactive:InvokeCommandAction Command="{Binding MyCommand}" />
                </interactive:EventTrigger>
            </interactive:Interaction.Triggers>
        </DataGrid>

    </Grid>
</Window>
